/* Custom font type, colors, and sizes */
*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Lora', serif ;
    --ff-secondary: 'Roboto Slab', serif;

    --fw-reg: 400;
    --fw-bold: 700;

    --clr-light-beige: #FEFAE0;
    --clr-light-beige-hover: #eee3d3;
    --clr-green: #CCD5AE;
    --clr-light-green: #eaeedc;
    --clr-green-hover: #888f71;
    --clr-light-brown: rgb(250, 237, 205); 
    --clr-dark-brown: #432818;
    --clr-dark-brown-hover: #694e3e;
    --clr-light: white;
    --clr-light-hover: rgb(181, 179, 179);

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-h4: 1.15rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25), 0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
}

html {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

/* Header/Navigation */
.navbar {
    background-color: var(--clr-light-brown);
}
.navbar-brand:hover {
    opacity: .75;
}

.navbar-text {
    color: var(--clr-dark-brown);
    opacity: .6;
    font-size: 1.15rem;
    text-align: center;
}

.nav-item {
    padding-left: 1.5rem;
}

.navbar-text:hover {
    opacity: 1;
}

.navbar-brand img {
    width: 80px;
    height: 40px;
    padding: 0;
    margin: 0;
}

.navbar-toggler-icon {
    background-image: url('/images/burger-icon.svg');
    margin: 0;
    padding: 0;
}

.navbar-toggler, .navbar-toggler:focus, .navbar-toggler:active, .navbar-toggler-icon {
    outline: none;
    box-shadow: none;
}

/* Custom Hamburger */

.hamburger .line{
    width: 35px;
    height: 3px;
    background-color: var(--clr-dark-brown);
    display: block;
    margin: 8px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    padding: 0;
  }

.hamburger:hover{
    cursor: pointer;
}

@media (min-width: 992px) {
    .hamburger .line {
        display: none;
    }
}


#hamburger-1.is-active .line:nth-child(2){
    opacity: 0;
  }
  
  #hamburger-1.is-active .line:nth-child(1){
    -webkit-transform: translateY(13px) rotate(45deg);
    -ms-transform: translateY(13px) rotate(45deg);
    -o-transform: translateY(13px) rotate(45deg);
    transform: translateY(10px) rotate(45deg);
  }
  
  #hamburger-1.is-active .line:nth-child(3){
    -webkit-transform: translateY(-13px) rotate(-45deg);
    -ms-transform: translateY(-13px) rotate(-45deg);
    -o-transform: translateY(-13px) rotate(-45deg);
    transform: translateY(-12px) rotate(-45deg);
  }
  

/* Hero Section */
.hero-section {
    height: 100vh;
    width: 100vw;
    background: url('/images/homemade-bread-baking-rustic-kitchen-fresh-delicious-generated-by-artificial-intelligence.jpg') center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-overlay {
    text-align: center;
    padding: 1.5rem 2rem;
    border-radius: 8px;
    margin: 2em;
    width: 100%;
}
  
.text-overlay h1 {
    color: var(--clr-light);
    margin: 0 0 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-family: "Dancing Script", serif;
    font-size: 5rem;
    font-weight: 500;
}

.word-wrap-container {
    display: inline-block;
    max-width: 650px;
     word-wrap: break-word;
}
  
.text-overlay p {
    color: var(--clr-light);
    font-size: 1.2rem;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero-section .btn {
    margin-top: 2rem;
    padding: .5rem 2rem;
    color: var(--clr-dark-brown);
    background-color: var(--clr-green);
}

.hero-section .btn:hover {
    background-color: var(--clr-green-hover);
}

@media screen and (min-width: 600px){
    .hero-section {
        height: 100vh;
        width: 100vw;
        background: url('/images/homemade-bread-baking-rustic-kitchen-fresh-delicious-generated-by-artificial-intelligence.jpg') center/cover no-repeat;
        background-position: bottom;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text-overlay {
        color: var(--clr-light);
        position: absolute;
        text-align: center;
        padding: 1.5rem 2rem;
        border-radius: 8px;
    }

    .text-overlay h1 {
        font-size: 7rem;
        font-weight: 500;
        margin: 0 0 1rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }
      
    .text-overlay p {
        font-size: 1.6rem;
        margin: 0;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

}

/* Cards Section */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    min-height: 100vh;
    position: relative;
    text-align: center;
}

.card-image-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
}

.main-image img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.small-images {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.small-images img {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    object-fit: cover;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.small-images img:hover {
    transform: scale(1.1);
}

/* Responsive Behavior */
@media (max-width: 768px) {
    .small-images img {
        width: 80px;
        height: 80px;
    }
}

@media (max-width: 480px) {
    .small-images img {
        width: 60px;
        height: 60px;
    }
}

.card-info-container {
    max-width: 500px;
    background-color: var(--clr-light-green);
    padding: 1rem;
    border-radius: 5px;
    z-index: 2;
}

/* Text Styles */
.card-info-container h3 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--clr-dark-brown);
    font-family: "Dancing Script", serif;
}

.card-info-container p {
    font-size: 1rem;
    line-height: 1.5;
    color: var(--clr-dark-brown-hover);
    margin-bottom: 20px;
}

.card-info-container .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--clr-dark-brown);
    color: var(--clr-light-green);
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.card-info-container .btn:hover {
    background-color: var(--clr-dark-brown-hover);
}

/* Main Image and Text Overlay */
.main-image {
    position: relative;
}

.main-image .text-overlay {
    position: absolute;
    bottom: 10px;
    left: 42%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: white;
    text-shadow: 0 0 2px black;
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
    max-width: calc(100% - 20px); /* Ensure it doesn't overflow the image */
    box-sizing: border-box;
    text-align: center; /* Center the text inside the overlay */
}

/* Responsive Behavior */
@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
    }
}

@media (min-width: 769px) {
    .cards-container {
        flex-wrap: nowrap; 
        margin-bottom: 3rem;
    }

    .card-image-container {
        position: relative;
        transform: translate(-10px, 20px);
        z-index: 1;
    }

    .card-info-container {
        margin-left: -50px;
        margin-top: -250px;
    }
}

/* Popup Overlay */
.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

/* Popup Content */
.popup-content {
    position: relative;
    background: var(--clr-light-beige);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    max-width: 400px;
    width: 80%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    animation: popupShow 0.3s ease-in-out;
}

.popup-content h2 {
    color: var(--clr-dark-brown);
    margin-bottom: 10px;
}

.popup-content p {
    color: var(--clr-dark-brown);
}

.popup-content .popup-button {
    background-color: var(--clr-dark-brown);
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
}

.popup-content .popup-button:hover {
    background-color: var(--clr-dark-brown-hover);
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 10px; 
    right: 15px;
    font-size: 24px;
    color: var(--clr-dark-brown);
    cursor: pointer;
    z-index: 1001; 
}

.close-btn:hover {
    color: var(--clr-dark-brown-hover);
}

/* Popup Animation */
@keyframes popupShow {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Footer */
.footer {
    display: flex;
    flex-direction: column;
    background-color: var(--clr-light-brown);
    color: var(--clr-dark);
    padding: 1rem;
}

.footer-link-container {
    text-align: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-link {
    font-size: 1.15rem;
    color: var(--clr-dark-brown);
    text-decoration: none;
    padding: .5em;
}

.footer-link:hover {
    opacity: .7;
}

.social-list {
    list-style: none;
    padding: 0;
    margin: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.social-list-item {
    padding: 1.5rem;
}

.social-list-icon {
    color: var(--clr-dark-brown);
    font-size: 2rem;
}

.social-list-icon:hover {
    opacity: .8;
}

.footer-text {
    color: var(--clr-dark-brown);
    font-size: 1rem;
    padding: 0;
    margin: 0;
    text-align: center;
}

.footer-text a {
    color: var(--clr-dark-brown);
}

@media screen and (min-width:600px){
    .footer {
        background-color: var(--clr-light-brown);
        color: var(--clr-dark);
        padding: 1rem;
        font-size: var(--fs-h4);
    }
    
    .footer-link-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        list-style: none;
        padding: 0;
        margin: 0;
    } 
}

/* About Section */
.about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    max-width: 1200px;
    margin: 2rem auto;
    background-color: var(--clr-light-green);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.photo-section, .text-section {
    flex: 1 1 100%;
    text-align: center;
    padding: 10px;
}

.photo-section img {
    width: 80%;
    max-width: 300px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.text-section h1 {
    color: var(--clr-dark-brown);
    font-size: 3rem;
    margin-bottom: 10px;
    font-family: "Dancing Script", serif;
    font-weight: 600;
}

.text-section p {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: var(--clr-dark-brown);
}

.text-section .btn {
    background-color: var(--clr-dark-brown);
    color: var(--clr-light);
    padding: .5rem 1rem;
    margin-right: 1rem;
}

.text-section .btn:hover {
    background-color: var(--clr-dark-brown-hover);
}

@media (min-width: 768px) {
    .about-container {
        flex-wrap: nowrap;
    }

    .photo-section {
        flex: 1 1 40%;
        text-align: center;
        padding: 20px;
    }

    .text-section {
        flex: 1 1 60%;
        padding: 20px;
        text-align: left;
    }

    .text-section h1 {
        font-size: 3rem;
    }

    .text-section p {
        font-size: 1.2rem;
    }
}

@media (min-width: 1024px) {
    .about-container {
        margin: 5rem auto;
    }
    .photo-section img {
        max-width: 350px;
    }

    .text-section h1 {
        font-size: 5rem;
    }

    .text-section p {
        font-size: 1.3rem;
    }
}

/* Contact Section */
  .contact-container {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--clr-light-beige);
  }
  
  .form-container {
    background: var(--clr-green);
    padding: 30px;
    margin: 3rem 0 3rem 0;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    width: 100%; /* Responsive width */
    max-width: 450px;
    box-sizing: border-box;
    text-align: center;
  }

  .form-container img {
    margin-bottom: 2rem;
  }
  
  .form-container h1 {
    margin-bottom: 20px;
    font-size: 2.5rem;
    color: var(--clr-dark-brown);
    font-weight: 600;
    letter-spacing: 2px;
    font-family: "Dancing Script", serif;
  }

  .form-container a {
    color: var(--clr-dark-brown);
    font-size: 1.2rem;
    text-decoration: none;
  }

  .form-container a:hover {
    color: var(--clr-dark-brown-hover);
  }

  .form-container li {
    padding: 0 1rem;
    margin: 0;
  }

  .form-container i {
    font-size: 1.4rem;
  }
  
  .form-container form label {
    display: block;
    margin: 10px 0 5px;
    font-size: 1rem;
    text-align: left;
    font-weight: 600;
  }
  
  .form-container form input,
  form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: all 0.3s ease;
    outline: none;
  }
  
  .form-container form input:focus,
  form textarea:focus {
    border-color: var(--clr-dark-brown);
    box-shadow: 0 0 5px rgba(67, 40, 24, 0.5);
  }
  
  .form-container form textarea {
    min-height: 120px;
    resize: none;
  }
  
  .form-container form button {
    width: 100%;
    padding: 15px;
    background: var(--clr-dark-brown);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
  }
  
  .form-container form button:hover {
    background: var(--clr-dark-brown-hover);
    transform: translateY(-2px);
  }
  
  .form-container form button:active {
    transform: translateY(1px);
  }
  
  #status {
    margin-top: 15px;
    font-size: 0.95rem;
  }
  
  #status.success {
    color: #28a745;
  }
  
  #status.error {
    color: #dc3545;
  }

  /* Media Query for Smaller Screens */
  @media screen and (min-width: 740px) {
    .form-container {
        max-width: 700px;
    }

    .form-container a {
        font-size: 1.5rem;
    }

    .form-container i {
        font-size: 2rem;
      }
    
  }
  
  /* Media Query for Larger Screens */
  @media (min-width: 850px) {
    .form-container {
      padding: 40px;
      max-width: 800px;
    }
  
    .form-container h1 {
      font-size: 3.5rem;
    }
  
    .form-container form input,
    form textarea {
      font-size: 1.1rem;
      padding: 18px;
    }
  
    .form-container form button {
      font-size: 1.3rem;
      padding: 18px;
    }
  }

  .error-message {
    color: red;
    font-size: 0.9rem;
    display: none; /* Hide error messages by default */
    }

    input:invalid {
    border: 2px solid red;
    }
  
  /* Calendar Section */
.calendar-header h1 {
    text-align: center;
    padding: 20px;
    color: var(--clr-dark-brown);
    font-size: 4rem;
    font-weight: 600;
    font-family: "Dancing Script", serif;
}

.calendar-container {
    padding: 20px;
    background-color: var(--clr-light-beige);
}

/* Google Calendar Section */
#google-calendar {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    background-color: var(--clr-green);
}

#google-calendar h2 {
    font-size: 1.8rem;
    color: var(--clr-dark-brown);
    margin-bottom: 20px;
}

.calendar-wrapper {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    border: 5px solid var(--clr-green-hover); 
    border-radius: 10px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15); 
}

.calendar-wrapper iframe {
    width: 100%;
    height: 600px;
    border: 0;
}

#photos h2, #event-info h2 {
    color: var(--clr-dark-brown);
}

/* Photos Section */
#photos {
    margin: 0;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    padding: 0 10px;
}

.photo-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.photo-grid img:hover {
    transform: scale(1.03) rotate(1deg); 
    filter: brightness(1.1); 
}

/* Event Info Section */
#event-info {
    margin-top: 20px;
}

#event-list {
    list-style: none;
    padding: 0;
}

#event-list li {
    margin: 10px 0;
    padding: 10px;
    background: var(--clr-green);
    border: 1px solid #ddd;
    border-radius: 5px;
    color: var(--clr-dark-brown);
    max-width: 40rem;
}

/* Small Devices (Portrait phones, less than 600px) */
@media (max-width: 600px) {
    .calendar-header h1 {
        font-size: 3rem;
    }

    .calendar-wrapper iframe {
        height: 400px;
    }

    #photos h2, #event-info h2 {
        font-size: 1.2rem;
    }
}

/* Medium Devices (Tablets, less than 900px) */
@media (max-width: 900px) {
    .calendar-wrapper iframe {
        height: 450px;
    }

    #photos h2, #event-info h2 {
        font-size: 1.4rem;

    }
}

/* Class Section */
.class-container {
    background-color: var(--clr-light-beige);
    padding: 2rem;
}
  
  .class-header {
    margin: 0;
    font-family: "Dancing Script", serif;
    font-weight: 600;
    color: var(--clr-dark-brown);
    text-align: center;
    font-size: 1rem;
  }
  
  .carousel {
    position: relative;
    max-width: 700px;
    max-height: 700px;
    overflow: hidden;
    margin: 2rem auto;
    border-radius: 8px;
  }
  
  .carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .carousel-image {
    min-width: 100%;
    display: none;
  }
  
  .carousel-image.active {
    display: block;
  }
  
  .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    z-index: 1;
  }
  
  .carousel-button.prev {
    left: 10px;
  }
  
  .carousel-button.next {
    right: 10px;
  }
  
  .info {
    max-width: 800px;
    margin: auto;
    padding: 2rem;
    background: var(--clr-green);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .info h2 {
    font-family: "Dancing Script", serif;
    color: var(--clr-dark-brown);
    font-weight: 600;
    font-size: 3rem;
  }
  
  .info h3, .info p {
    color: var(--clr-dark-brown);
  }

  .info {
    font-size: 1.2rem;
  }

  .info a {
    background-color: var(--clr-dark-brown);
    color: var(--clr-light-beige);
    font-size: 1.2rem;
  }

  .info a:hover {
    background-color: var(--clr-dark-brown-hover);
    color: var(--clr-light-beige);
  }
  
  /* Responsive design */
  @media (max-width: 500px) {
    .info {
        padding: 1.2rem;
    }
    .class-header h1 {
      font-size: 2rem;
      font-weight: 600;
    }
  
    .carousel-button {
      padding: 0.3rem 0.6rem;
    }
  }

  @media (max-width: 768px) {
    .class-header h1 {
      font-size: 3rem;
      font-weight: 600;
    }
  
    .carousel {
      max-width: 100%;
    }
  
    .info {
      padding: 1.5rem;
    }
  }
  

  @media screen and (min-width: 769px) {
    .class-header h1 {
        font-size: 4rem;
        font-weight: 600;
    }
    
  }
  



  


